dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    width: 90px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

.buttons {
  clear: both;
  padding: 10px;
}

#users {
  .name {
    margin-right: 10px;
  }
  .email {
    &:before {
      content: "<"
    }
    &:after {
      content: ">"
    }
  }
}
